hibernate.connection.driver_class=com.mysql.jdbc.Driver
hibernate.connection.url=jdbc:mysql://5.189.133.174:3306/restorantiIm
hibernate.connection.username=user
hibernate.connection.password=Error40$
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=true
hibernate.hdm2ddl.auto=validate
hibernate.enable_lazy_load_no_trans=true